FROM python:3.12-slim

LABEL org.opencontainers.image.title="AMD Hackathon Track 1 Most Innovative Routing System"
LABEL org.opencontainers.image.description="Fireworks-compatible Work Jurisdiction router without bundled model weights."

ENV PYTHONUNBUFFERED=1
ENV APP_RUN_DIR=/output/runs

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src ./src
COPY docs ./docs

RUN python -m pip install --no-cache-dir .

RUN mkdir -p /input /output

CMD ["amd-router", "run-submission", "--input", "/input/tasks.json", "--output", "/output/results.json"]
