FROM ghcr.io/lemonade-sdk/lemonade-server:v9.1.3

ARG SELECTED_MODEL

LABEL org.opencontainers.image.title="AMD Hackathon Track 1 submission scaffold"
LABEL org.opencontainers.image.description="CPU-only Lemonade submission scaffold for one selected local model."

EXPOSE 13305

# Build-time model embedding is intentionally not implemented until the selected
# model and organiser network/image constraints are verified.
RUN test -n "${SELECTED_MODEL}" || (echo "SELECTED_MODEL build arg is required" >&2; exit 1)

HEALTHCHECK --interval=15s --timeout=5s --retries=10 \
  CMD python3 -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:13305/api/v1/models', timeout=5)"

CMD ["./lemond", "--host", "0.0.0.0", "--port", "13305"]
